{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "![ER Model SVG](docs/er-model.svg)",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklaskroe/shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/niklaskroe/shopping-list/issues"
  },
  "homepage": "https://github.com/niklaskroe/shopping-list#readme",
  "dependencies": {
    "express": "^4.21.2",
    "redoc": "^2.4.0"
  }
}
